{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.scb.uploadearnings",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.17.1",
            "toolsId": "2a25cbea-f3d7-4042-a2cb-a2473d38685c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/earning-upload-srv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Earnings-upload": {
                    "semanticObject": "Earnings",
                    "action": "upload",
                    "title": "{{Earnings-upload.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.134.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.scb.uploadearnings.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "EarningFilesList",
                    "target": "EarningFilesList"
                },
                {
                    "pattern": "EarningFiles({key}):?query:",
                    "name": "EarningFilesObjectPage",
                    "target": "EarningFilesObjectPage"
                }
            ],
            "targets": {
                "EarningFilesList": {
                    "type": "Component",
                    "id": "EarningFilesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/EarningFiles",
                            "variantManagement": "Page",
                            "navigation": {
                                "EarningFiles": {
                                    "detail": {
                                        "route": "EarningFilesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "EarningFilesObjectPage": {
                    "type": "Component",
                    "id": "EarningFilesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/EarningFiles",
                            "content": {
                                "body": {
                                    "sections": {
                                        "UploadEarningDocument": {
                                            "template": "com.scb.uploadearnings.ext.fragment.UploadEarningDocument",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Main"
                                            },
                                            "title": "Upload Earning Document",
                                            "visible": "{ui>/isEditable}"
                                        },
                                        "DisplayEarningDocument": {
                                            "template": "com.scb.uploadearnings.ext.fragment.DisplayEarningDocument",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "UploadEarningDocument"
                                            },
                                            "title": "Earning Document",
                                            "visible": "{= %{url} !== null}"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "earningupload"
    }
}